{
  "name": "delta-coinbase-guard",
  "version": "1.4.0",
  "description": "Generic mandate-gated Coinbase Advanced spot BUY/SELL planner, Preview guard, and locked executor reference.",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "doctor": "node src/cli.js doctor",
    "credential-readiness": "node src/cli.js credential-readiness",
    "configure-credentials": "node src/cli.js configure-preview-credentials",
    "configure-executor-credentials": "node src/cli.js configure-executor-credentials",
    "coinbase-demo": "node src/cli.js coinbase-demo",
    "mastra-demo": "node src/cli.js mastra-demo",
    "plan": "node src/cli.js plan",
    "simulate": "node src/cli.js simulate",
    "configure-execution": "node src/cli.js configure-execution",
    "bind-execution": "node src/cli.js bind-execution",
    "confirm-execution": "node src/cli.js confirm-execution",
    "probe-execution": "node src/cli.js probe-execution",
    "execute": "node src/cli.js execute",
    "reconcile-execution": "node src/cli.js reconcile-execution",
    "check:links": "node scripts/check-local-links.mjs",
    "check:skill": "node scripts/validate-skill.mjs",
    "check:release": "node scripts/validate-release-metadata.mjs",
    "release:bundle": "bash scripts/build-release-bundle.sh HEAD",
    "visuals": "node scripts/generate-workflow-screenshots.mjs",
    "coinbase:panels": "node scripts/generate-coinbase-demo-panels.mjs",
    "mastra:assets": "node scripts/generate-mastra-partner-assets.mjs",
    "check:mastra": "node scripts/validate-mastra-partner-assets.mjs",
    "test": "node --test test/*.test.js"
  }
}
